[gd_scene load_steps=5 format=3 uid="uid://caiwrtvj03lp0"]

[ext_resource type="Texture2D" uid="uid://bj4vvn80427sh" path="res://sprites/item_tileset.png" id="1_8alew"]
[ext_resource type="Script" uid="uid://t63xlgvgru5x" path="res://scripts/prop.gd" id="1_fy4ic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fy4ic"]
bounce = 0.42

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 11.0

[node name="Soda" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_fy4ic")
script = ExtResource("1_fy4ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.25, -6)
scale = Vector2(2.3, 2.2)
texture = ExtResource("1_8alew")
region_enabled = true
region_rect = Rect2(49.987137, 1.5250702, 5.925926, 10.271605)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
